# easy-vgp-oc

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release_notes.md
app/src/androidTest/java/com/skichrome/oc/easyvgp/: ActivityTest.kt  EspressoTestsUtil.kt  ExampleInstrumentedTest.kt  FragmentsEspressoTest.kt  LivedataTestsUtil.kt
app/src/androidTest/java/com/skichrome/oc/easyvgp/model/: AndroidDataProvider.kt  CustomerAndroidDataProvider.kt  FakeAndroidTestAdminRepository.kt  FakeAndroidTestCustomerRepository.kt  FakeAndroidTestMachineRepository.kt  FakeAndroidTestNetManager.kt  FakeAndroidTestNewVgpRepository.kt  FakeAndroidTestNewVgpSetupRepository.kt  FakeAndroidTestVgpListRepository.kt
app/src/androidTest/java/com/skichrome/oc/easyvgp/model/source/: FakeAndroidTestNetManager.kt
app/src/androidTest/java/com/skichrome/oc/easyvgp/view/: AddEditCustomerFragmentTest.kt  CustomersFragmentTests.kt
app/src/androidTest/java/com/skichrome/oc/easyvgp/view/fragments/: AddEditCustomerFragmentTest.kt  AddEditMachineFragmentTest.kt  AdminFragmentTest.kt  CustomerFragmentTest.kt  CustomerFragmentTests.kt  CustomersFragmentTests.kt  MachineFragmentTest.kt  NewVgpFragmentTest.kt  NewVgpSetupFragmentTest.kt  VgpListFragmentTest.kt
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-fr/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/dev/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/oc/easyvgp/: EasyVGPApplication.kt  MainActivity.kt
app/src/main/java/com/skichrome/oc/easyvgp/androidmanagers/: DefaultNetManager.kt  NetManager.kt
app/src/main/java/com/skichrome/oc/easyvgp/model/: AdminRepository.kt  AdminSource.kt  CustomerDataSource.kt  CustomerRepository.kt  CustomerSource.kt  CustomersDataSource.kt  CustomersRepository.kt  DefaultAdminRepository.kt  DefaultCustomerRepository.kt  DefaultCustomersRepository.kt  DefaultHomeRepository.kt  DefaultMachineRepository.kt  DefaultNewVgpRepository.kt  DefaultNewVgpSetupRepository.kt  DefaultVgpListRepository.kt  DefaultVgpRepository.kt  HomeRepository.kt  HomeSource.kt  MachineRepository.kt  MachineSource.kt  NewVgpRepository.kt  NewVgpSource.kt  Results.kt  VgpListRepository.kt  VgpListSource.kt  VgpRepository.kt  VgpSource.kt
app/src/main/java/com/skichrome/oc/easyvgp/services/: DownloadReportWorker.kt  ReportReadyNotificationService.kt  UploadReportWorker.kt
app/src/main/java/com/skichrome/oc/easyvgp/util/: AppCoroutinesConfiguration.kt  AutoClearedValue.kt  BindingAdaptersMethods.kt  Constants.kt  CoroutinesdDsl.kt  Event.kt  Exceptions.kt  Methods.kt  StorageUtils.kt
app/src/main/java/com/skichrome/oc/easyvgp/view/: MainActivity.kt
app/src/main/java/com/skichrome/oc/easyvgp/viewmodel/: AdminViewModel.kt  BaseViewModel.kt  CustomerViewModel.kt  DatabaseDataDebug.kt  HomeViewModel.kt  Injection.kt  MachineViewModel.kt  NewVgpSetupViewModel.kt  ServiceLocator.kt  VgpListViewModel.kt  VgpViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fab_rotate_ccw.xml  fab_rotate_cw.xml  secondary_fab_close.xml  secondary_fab_open.xml
app/src/main/res/color/: btn_colors.xml
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_arrow_forward_24dp.xml  ic_background_easy_vgp_icon.xml  ic_call_24dp.xml  ic_check_box_24dp.xml  ic_check_circle_24dp.xml  ic_easy_vgp_icon.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_event_24dp.xml  ic_event_available_24dp.xml  ic_gear_24dp.xml  ic_home_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_on_24dp.xml  ic_lock_outline_24dp.xml  ic_menu_24dp.xml  ic_note_24dp.xml  ic_note_add_24dp.xml  ic_picture_as_pdf_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_smartphone_24dp.xml  ic_work_24dp.xml  rounded_drawable.xml  rounded_drawable_white.xml  rounded_shape.xml  rounded_shape_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  dialog_comment.xml  dialog_ctrl_point.xml  dialog_input_text.xml  dialog_machine_type.xml  fragment_add_edit_customer.xml  fragment_add_edit_machine.xml  fragment_admin.xml  fragment_customer.xml  fragment_home.xml  fragment_login.xml  fragment_machine.xml  fragment_new_vgp.xml  fragment_new_vgp_setup.xml  fragment_profile.xml  fragment_vgp.xml  fragment_vgp_list.xml  item_rv_ctrl_points.xml  item_rv_fragment_customer.xml  item_rv_fragment_machine.xml  item_rv_fragment_vgp.xml  item_rv_home_fragment.xml  item_rv_machine_type.xml  item_rv_vgp_list.xml
app/src/main/res/layout-land/: fragment_admin.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: fragment_add_edit_customer.xml  fragment_admin.xml
app/src/main/res/layout-sw600dp-land/: fragment_add_edit_customer.xml  fragment_add_edit_machine.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: default_remote_config_params.xml  preferences_fragment.xml  provider_paths.xml
app/src/test/java/com/skichrome/oc/easyvgp/: ExampleUnitTest.kt  LivedataTestsUtil.kt
app/src/test/java/com/skichrome/oc/easyvgp/model/: DefaultAdminRepositoryTest.kt  DefaultCustomerRepositoryTest.kt  DefaultCustomersRepositoryTest.kt  DefaultHomeRepositoryTest.kt  DefaultMachineRepositoryTest.kt  DefaultNewVgpRepositoryTest.kt  DefaultNewVgpSetupRepositoryTest.kt  DefaultVgpListRepositoryTest.kt
app/src/test/java/com/skichrome/oc/easyvgp/source/: FakeCustomersDataSource.kt
app/src/test/java/com/skichrome/oc/easyvgp/viewmodel/: AdminViewModelTest.kt  CustomerViewModelTest.kt  MachineViewModelTest.kt  NewVgpSetupViewModelTest.kt  VgpListViewModelTest.kt  VgpViewModelTest.kt
(+154 files in other folders)
