<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.skichrome.oc.easyvgp.viewmodel.AdminViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/form_layout_margin_horizontal">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/adminFragmentProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminFragmentFabNewMachineTypeTitle"
            style="@style/EasyVGPTheme.tvTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_input_margin"
            android:drawableStart="@drawable/ic_gear_24dp"
            android:text="@string/admin_fragment_machine_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_fragment_machine_type_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:items_machine_types="@{viewModel.machineTypes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adminFragmentGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminFragmentFabNewMachineTypeTitle"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_machine_type" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/adminFragmentGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />

        <View
            android:id="@+id/adminFragmentSeparator"
            style="@style/EasyVGPTheme.verticalSeparatorStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminFragmentGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminFragmentFabNewControlPointTitle"
            style="@style/EasyVGPTheme.tvTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_layout_margin_horizontal"
            android:drawableStart="@drawable/ic_check_box_24dp"
            android:text="@string/admin_fragment_ctrl_points_title"
            app:layout_constraintStart_toEndOf="@+id/adminFragmentSeparator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminFragmentControlPointsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/form_layout_margin_horizontal"
            android:layout_marginTop="8dp"
            app:items_ctrl_points="@{viewModel.allControlPoints}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminFragmentSeparator"
            app:layout_constraintTop_toBottomOf="@+id/adminFragmentFabNewControlPointTitle"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_ctrl_points" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adminFragmentFabNewMachineTypeTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/adminFragmentFabNewMachineType"
            app:layout_constraintEnd_toStartOf="@id/adminFragmentFabNewMachineType"
            app:layout_constraintTop_toTopOf="@id/adminFragmentFabNewMachineType"
            tools:visibility="visible">

            <TextView
                android:id="@+id/adminFragmentFabNewMachineTypeText"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/admin_fragment_new_machine_type_text_fab" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/adminFragmentFabNewCtrlPointTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/adminFragmentFabNewCtrlPoint"
            app:layout_constraintEnd_toStartOf="@id/adminFragmentFabNewCtrlPoint"
            app:layout_constraintTop_toTopOf="@id/adminFragmentFabNewCtrlPoint"
            tools:visibility="visible">

            <TextView
                android:id="@+id/adminFragmentFabNewCtrlPointText"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/admin_fragment_new_ctrl_point_text_fab" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adminFragmentFabNewMachineType"
            style="@style/EasyVGPTheme.secondaryFabStyle"
            android:src="@drawable/ic_gear_24dp"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentFabNewCtrlPoint"
            app:layout_constraintEnd_toEndOf="@id/adminFragmentFabMain"
            app:layout_constraintStart_toStartOf="@id/adminFragmentFabMain"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adminFragmentFabNewCtrlPoint"
            style="@style/EasyVGPTheme.secondaryFabStyle"
            android:src="@drawable/ic_check_box_24dp"
            app:layout_constraintBottom_toTopOf="@id/adminFragmentFabMain"
            app:layout_constraintEnd_toEndOf="@id/adminFragmentFabMain"
            app:layout_constraintStart_toStartOf="@id/adminFragmentFabMain"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adminFragmentFabMain"
            style="@style/EasyVGPTheme.fabStyle"
            android:src="@drawable/ic_add_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>