<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_customerFragment"
            app:destination="@id/customerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_vgpListFragment"
            app:destination="@id/vgpListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.CustomerFragment"
        android:label="CustomerFragment"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment_to_addEditCustomerFragment"
            app:destination="@id/addEditCustomerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_customerFragment_to_machineFragment"
            app:destination="@id/machineFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/addEditCustomerFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.AddEditCustomerFragment"
        android:label="AddEditCustomerFragment"
        tools:layout="@layout/fragment_add_edit_customer">
        <argument
            android:name="customerId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/machineFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.MachineFragment"
        android:label="MachineFragment"
        tools:layout="@layout/fragment_machine">
        <argument
            android:name="customerId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_machineFragment_to_addEditMachineFragment"
            app:destination="@id/addEditMachineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_machineFragment_to_vgpListFragment"
            app:destination="@id/vgpListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newVgpFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.NewVgpFragment"
        android:label="VgpFragment"
        tools:layout="@layout/fragment_new_vgp">
        <argument
            android:name="machineId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="customerId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="machineTypeId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addEditMachineFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.AddEditMachineFragment"
        android:label="AddEditMachineFragment"
        tools:layout="@layout/fragment_add_edit_machine">
        <argument
            android:name="machineId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="customerId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/vgpListFragment"
        android:name="com.skichrome.oc.easyvgp.view.fragments.VgpListFragment"
        android:label="VgpListFragment"
        tools:layout="@layout/fragment_vgp_list">
        <argument
            android:name="machineId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="customerId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="machineTypeId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_vgpListFragment_to_vgpFragment"
            app:destination="@id/newVgpFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>