<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragLoginLeftGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragLoginRightGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragLoginTopGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/fragLoginImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/frag_login_img_content_desc"
        android:src="@drawable/easy_vgp_icon"
        app:layout_constraintEnd_toStartOf="@id/fragLoginRightGuideline"
        app:layout_constraintStart_toEndOf="@id/fragLoginLeftGuideline"
        app:layout_constraintTop_toTopOf="@id/fragLoginTopGuideline" />

    <TextView
        android:id="@+id/fragLoginWelcomeTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/frag_login_welcome_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/fragLoginRightGuideline"
        app:layout_constraintStart_toEndOf="@id/fragLoginLeftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/fragLoginImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragLoginBtn"
        style="@style/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:text="@string/frag_login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragLoginRightGuideline"
        app:layout_constraintStart_toEndOf="@id/fragLoginLeftGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>