<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="report"
            type="com.skichrome.oc.easyvgp.model.local.database.VgpListItem" />

        <variable
            name="viewModel"
            type="com.skichrome.oc.easyvgp.viewmodel.VgpListViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/rvItemMachineTypeCardView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClickReport(report)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rvItemFragVgpCtrlPointStateViewIndicator"
                android:layout_width="4dp"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/ctrlPointChoiceBE" />

            <TextView
                android:id="@+id/rvItemVgpListReportName"
                style="@style/EasyVGPTheme.tvTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_input_margin"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                app:bind_date="@{report.reportDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Report date" />

            <ImageView
                android:id="@+id/rvItemVgpListGeneratePdf"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/rv_item_bgp_list_pdf_logo"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onClickReportPdf(report)}"
                android:padding="4dp"
                android:src="@drawable/ic_picture_as_pdf_24dp"
                android:tint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>