<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.skichrome.oc.easyvgp.model.local.database.Customer" />

        <variable
            name="viewModel"
            type="com.skichrome.oc.easyvgp.viewmodel.CustomerViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/rvItemCustomerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClickCustomer(customer.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rvItemCustomerFirstLetter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_drawable"
                android:gravity="center"
                android:text="@{String.valueOf(customer.firstName.charAt(0)).toUpperCase()}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="X" />

            <TextView
                android:id="@+id/rvItemCustomerName"
                style="@style/EasyVGPTheme.tvTitleStyle"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text='@{customer.companyName}'
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/rvItemCustomerFirstLetter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="customer_name" />

            <TextView
                android:id="@+id/rvItemCustomerCity"
                style="@style/EasyVGPTheme.tvBody1StyleNoMargin"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{customer.city}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvItemCustomerFirstLetter"
                tools:text="customer_city" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>